+----------------------------------------------------------+
|         Summary Beauty Service Sales Report              |
+----------------------------------------------------------+
| Total Summary                                            |
| Total Bookings: 65                                       |
| Total Revenue:  RM 20580.00                              |
+----------------------------------------------------------+
| Revenue by Booking                                       |
| Treatment:     RM 13020.00                               |
| Consultation:  RM 7560.00                                |
+----------------------------------------------------------+
| Revenue by Expert                                        |
| Steve          : RM 9765.00                              |
| Vernice        : RM 4515.00                              |
| Paul           : RM 6300.00                              |
+----------------------------------------------------------+
| Revenue by Service                                       |
| Makeup                : RM 9135.00                       |
| Body Waxing           : RM 4200.00                       |
| Lazer Hair Removal    : RM 7245.00                       |
+----------------------------------------------------------+
